{% load static %}
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}"/>
        <link href="{% static 'style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'testimonial.css' %}"/>
        <link rel="stylesheet" href="{% static 'video.css' %}"/>
        <link rel="stylesheet" href="{% static 'contacts.css' %}"/>
        <title>Alumni Student Mentorship Program | SARC</title>
        <meta name="keywords" content="SARC, Student Alumni Relations Cell, SARC-IITB, sarc, sarc-iitb, sarc iitb, SARC iitb, SARC IITB, SARC IITB Coordie, HTML, CSS, javascript">
        <link rel="icon" href="{% static 'img/asf.png' %}" sizes="16x16" type="image/png">
        {% comment %} <link rel="stylesheet" href="{% static 'formstyle.css' %}"/> {% endcomment %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="{% static 'app.js' %}" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
        @media(max-width : 800px){
    #testimonials{
        display : flex;
        flex-direction: column;
    }
    #testimonial-box{
        border-radius: 13%;
        background-color: #EEF5DB;
        color: "white";
        padding: 5px 20px;
        font-size:  1.25em;
        min-width: 200px;
        height: max-content;
        display:flex;
        flex-direction: column;
    }
    #testimonial-image{
        height: 5rem !important;
        width : 5rem !important;
        align-self:center;
        border-radius: 50%;
    }
    #testimonial-name{
        font-size: 2rem;
        align-self:center;
    }
    #testimonial-subtitle{
        align-self:center;
    }
    #testimonial-box{
        margin-top:40px;
    }
    .vavilapalli{
        margin-top:60px !important;
    }
    .antariksh{
        margin-top:300px !important;
    }
    #testimonial-heading
{
    background-color: #FA7921;
    margin: 5px auto;
    text-align: center;
    color: "#081927";
    font-size:  1.5em;
    width: 80%;
    padding: 6px;
    align-content: center;
    border-radius: 30px;  
    margin-bottom: 40px;
    align-self:center;
}
.sneakLaptop{
    display:none;
}
.sneakMobile{
    display:block !important;
}
.mySlides {display: none}


}
.mentor-des{
    font-weight : bold;
}
        </style>
    </head>
    <body>
    <div id="full">
        <div class="main" style="margin-left:2rem;">
            {% comment %} <h1>ASMP</h1> {% endcomment %}
            <img src="{% static "asmp_logo.png" %}" class="logooo">
        </div>
        <div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="bar1" class="bar"></div>
				<div id="bar2" class="bar"></div>
				<div id="bar3" class="bar"></div>
			</div>
            <div class="social" id="social">
                <ul>
                    <li><a href="https://www.facebook.com/SARC.IITB"><i class="bi bi-facebook" style="font-size: 30px;"></i></a></li>
                    <li><a href="https://www.instagram.com/sarc_iitb"><i class="bi bi-instagram" style="font-size: 30px;"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/student-alumni-relations-cell/"><i class="bi bi-linkedin" style="font-size: 30px;"></i></a></li>
                </ul>
            </div>
			<ul class="nav" id="nav">
            {% comment %} <li><a href="{% url 'login' %}">Register</a></li> {% endcomment %}
				<li><a href="#sneakSect">Sneak Peek</a></li>
                <li><a href="#structureanchor">Events</a></li>
				<li><a href="#testSect">Testimonial</a></li>
                <li><a href="#faqSect">FAQ</a></li>
                <li><a href="#teamSect">Team</a></li>
                
			</ul>
		</div>
		<div class="menu-bg" id="menu-bg"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       {% block content %}

       {% endblock %}
    </div>
    </body>
</html>